URL=mongodb+srv://ismartUrl:ISMARTURL@123@cluster0.txzvl1s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/urlshortener

# URL=mongodb+srv://ismartUrl:ISMARTURL%40123@cluster0.txzvl1s.mongodb.net/urlshortener
PORT=5001